[skin]
    description=Midnight Spirit

[Lines]
#Spirit has no lines
#    horiz=─
#    vert=│
#    lefttop=┌
#    righttop=┐
#    leftbottom=└
#    rightbottom=┘
#    topmiddle=─
#    bottommiddle=─
#    leftmiddle=├
#    rightmiddle=┤
#    cross=┼
#    dhoriz=─
#    dvert=│
#    dlefttop=┌
#    drighttop=┐
#    dleftbottom=└
#    drightbottom=┘
#    dtopmiddle=─
#    dbottommiddle=─
#    dleftmiddle=├
#    drightmiddle=┤

[core]
#seems ok
    _default_=lightgray;default
    selected=white;lightgray
    marked=yellow;default
    markselect=yellow;lightgray
    gauge=black;white
    input=white;default
    reverse=black;lightgray
    inputunchanged=gray;black
    inputmark=black;lightgray
    disabled=gray;darkgray
    commandlinemark=black;lightgray
    header=white;default
    inputhistory=white;default
    commandhistory=white;default


[dialog]
    _default_=lightgray;default
    dfocus=white;lightgray
    dhotnormal=white;default
    dhotsel=black,lightgray
    dhotfocus=black,lightgray
    dtitle=white;default
    dinputhistory=white;default

[error]
#ideal spirit
    _default_=red;default
    errdfocus=white;red
    errdhotnormal=white;default
    errdhotfocus=black;red
    errdtitle=red;default

[filehighlight]
    filedirectory=white;
    executable=brightgreen;
    symlink=lightgray;
    stalelink=brightred;
    device=brightmagenta;
    special=black;
    core=red;
    temp=gray;
    archive=brightmagenta;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
#ideal spirit
    _default_=lightgray;default
    menuhot=white;default
    menusel=white;lightgray
    menuhotsel=black;lightgray
    menuinactive=gray;default

[buttonbar]
#ideal spirit
#    hotkey=white;default
#    button=lightgray;default
#alternative
    hotkey=lightgray;default
    button=gray;default


[statusbar]
#seems ok
    _default_=lightgray;black

[help]
#ideal spirit
    _default_=lightgray;default
    helpitalic=white;default
    helpbold=white;default
    helplink=brightblue;default
    helpslink=white;default
    helptitle=brown;darkgray

[editor]
#seems ok
    _default_=lightgray;default
    editbold=white;default
    editmarked=blue;lightgray
    editwhitespace=brightblue;default
    editlinestate=white;cyan
    linestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;black

[viewer]
#seems ok
    viewbold=white;default
    viewunderline=lightgray;default
    viewselected=brown;cyan

[diffviewer]
#mcdiff
#seems ok
    added=white;lightgray
    changedline=lightgray;default
    changednew=red;default
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;white

[popupmenu]
#User menu
#ideal spirit
    _default_=lightgray;default
    menusel=white;lightgray
    menutitle=white;default

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒

